<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="61144HenryPontzer.ArchonforARKPreview"
    Publisher="CN=henry"
    Version="0.1.3.0" />

  <mp:PhoneIdentity PhoneProductId="0380d34d-9111-4cfa-83b3-cb77e4c96ebc" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Archon for ARK (Preview)</DisplayName>
    <PublisherDisplayName>Henry Pontzer</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="Archon.App">
      <uap:VisualElements
        DisplayName="Archon for ARK (Preview)"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="Archon allows you to remotely manage and control your dedicated Linux ARK server. Simply enter your server&apos;s information to get started with no need to install anything on it. By using Archon, you avoid the hassle and overcomplication of using remote desktop or SSH and searching the web to figure out how to configure ARK. Archon provides a dashboard that lets you view and control the game&apos;s status, as well as a configuration section that provides a straightforward user interface for configuring aspects of ARK."
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square71x71Logo="Assets\SmallTile.png" Square310x310Logo="Assets\LargeTile.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="landscape"/></uap:InitialRotationPreference>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="privateNetworkClientServer"/>
  </Capabilities>
</Package>